<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ejerciciotres.css">
    <title>Ejercicio tres</title>
</head>
<body>
  <div class="container">
    <div class="box-uno">
        <div><h1>MI_TIENDA</h1></div>
        <div class="margen-der">
        <div class="iconos">
        <div class="buscar"><span class="icono-buscar">&#128269;</span>
          <span class="texto-buscar">Buscar</span></div>
          <div class="user">
            <span class="icono-user">&#128100;</span>
          </div>
          <div class="cesta">
            <span class="icono-cesta">&#128722;</span>
          </div>
        </div>
        <div class="underline"></div>
        </div>
    </div>
    <div class="box-dos">
        <div class="minibox"><img src="imag1.png" alt="foto1"><p>Camiseta Beach Boys Logo</p><p><strong>12.99€</strong></strong></p></div>
        <div class="minibox"><img src="imag2.png" alt="foto2"><p>Camiseta Rey Leon</p><p><strong>15.99€</strong></p></div>
        <div class="minibox"><img src="imag3.png" alt="foto3"><p>Camiseta Snoopy personajes</p><p><strong>12.99€</strong></p></div>
        <div class="minibox"><img src="imag4.png" alt="foto4"><p>Camiseta Los Simpsons familia</p><p><strong>12.99€</strong></p></div>
        <div class="minibox"><img src="imag5.png" alt="foto5"><p>Camiseta "Hola" blanca</p><p><strong>12.99€</strong></p></div>
        <div class="minibox"><img src="imag6.png" alt="foto6"><p>Camiseta The Muppets Blanca</p><p><strong>12.99€</strong></p></div>
        <div class="minibox"><img src="imag7.png" alt="foto7"><p>Camiseta Netflix Strangers Things</p><p><strong>12.99€</strong></p></div>
        <div class="minibox"><img src="imag8.png" alt="foto8"><p>Camiseta "Universal"</p><p><strong>15.99€</strong></p></div>
        <div class="minibox"><img src="imag9.png" alt="foto9"><p>Camiseta AC/DC color</p><p><strong>12.99€</strong></p></div>
        <div class="minibox"><img src="imag10.png" alt="foto10"><p>Camiseta Mickey Mouse mago</p><p><strong>12.99€</strong></p></div>
        <div class="minibox"><img src="imag11.png" alt="foto11"><p>Camiseta Coca Cola Classic</p><p><strong>12.99€</strong></p></div>
        <div class="minibox"><img src="imag12.png" alt="foto12"><p>Camiseta Always Coca Cola</p><p><strong>12.99€</strong></p></div>
        <div class="minibox"><img src="imag13.png" alt="foto13"><p>Camiseta Logo Sprite</p><p><strong>12.99€</strong></p></div>
        <div class="minibox"><img src="imag14.png" alt="foto14"><p>Camiseta Rolling Stones Multilogo</p><p><strong>12.99€</strong></p></div>
        <div class="minibox"><img src="imag15.png" alt="foto15"><p>Camiseta Rolling Stone manga corta</p><p><strong>15.99€</strong></p></div>
        <div class="minibox"><img src="imag16.png" alt="foto16"><p>Camiseta NASA rayas y parche</p><p><strong>14.99€</strong></p></div>
        <div class="minibox"><img src="imag17.png" alt="foto17"><p>Camiseta Coca-cola Classic</p><p><strong><12.99€</strong></p></div>
        <div class="minibox"><img src="imag18.png" alt="foto18"><p>Camiseta Logo Sprite</p><p><strong>12.99€</strong></p></div>
        <div class="minibox"><img src="imag19.png" alt="foto19"><p>Camiseta Logo Fanta</p><p><strong>12.99€</strong></p></div>
        <div class="minibox"><img src="imag20.png" alt="foto20"><p>Camiseta NASA rayas y parche</p><p><strong>12.99€</strong></p></div>
        <div class="minibox"><img src="imag21.png" alt="foto21"><p>Camiseta Visa Manga Corta</p><p><strong>12.99€</strong></p></div>
        <div class="minibox"><img src="imag22.png" alt="foto22"><p>Camiseta dela Bella y la Bestia</p><p><strong>12.99€</strong></p></div>
    </div>
    <div class="separatoruno"></div>
    <div class="pie">
    <p class="puno">10% DE DESCUENTO...</p>
    <P class="pdos">¡SUSCRÍBETE A LA NEWSLETTER!*</P>
    <P class="ptres">Introduce tu e-mail</P>
  </div>
  <div class="miniseparator"></div>
    <div class="separatordos"></div>
  </div>  
</body>
</html>